app.mediastream.azteca.token=7c8ab4f9bf5fd0eebd929f3eeaf1effb
app.mediastream.deportes.token=829f7778b10430953ed35755c5ece2dc
app.mediastream.adn40.token=37102314f75aeec5ecb5151ca19a4a6e
app.mediastream.noticias.token=9af3be712271b6f7c0bbfe8df8a1363a
app.mediastream.api.categorias=https://platform.mediastre.am/api/category
app.mediastream.api.media=https://platform.mediastre.am/api/media
app.mediastream.api.metric=https://metrics.mdstrm.com/outbound/v1/metric/api/
