spring.data.mongodb.uri=mongodb://desarrollo:50p0rt3ym0n1t0r302013..@10.64.12.227:27017/?authSource=mediastream&authMechanism=SCRAM-SHA-256&retryWrites=true&w=majority
spring.data.mongodb.database=mediastream
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.full-mode-view-names=listar-chunked
server.port=8081